driver org.postgresql.Driver
classpath ../WebContent/WEB-INF/lib/postgresql-9.2-1003.jdbc4.jar
url jdbc:postgresql://zwolle.local/parts
username parts
password parts
changeLogFile ../src/ca/digitalcave/parts/data/migrate.sql