# paths are relative to src directory

driver org.postgresql.Driver
classpath ../WebContent/WEB-INF/lib/postgresql-9.2-1003.jdbc4.jar
url jdbc:postgresql://localhost/parts
username parts
password parts
changeLogFile ca/digitalcave/parts/data/migrate.sql