jdbc.driver org.postgresql.Driver
jdbc.url jdbc:postgresql://zwolle.local/parts
jdbc.user parts
jdbc.password parts

mail.smtp.from=
mail.smtp.auth=true
mail.smtp.username=
mail.smtp.password=
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
